==========================================================================================
LEAVEFLOW API - TESTING ALL 39 ENDPOINTS
==========================================================================================

Authenticating...
Login successful

==========================================================================================
Status | Method | Endpoint                                    | Code
==========================================================================================

[PUBLIC - 3 endpoints]
PASS  | GET    | /                                             | 200
PASS  | GET    | /health                                       | 200
PASS  | GET    | /docs                                         | 200

[AUTH - 3 endpoints]
PASS  | GET    | /auth/me                                      | 401
PASS  | POST   | /auth/register                                | 422
PASS  | GET    | /auth/me                                      | 200

[WEBHOOK - 3 endpoints]
PASS  | GET    | /webhook/whatsapp                             | 422
PASS  | GET    | /webhook/whatsapp                             | 200
PASS  | GET    | /webhook/whatsapp/inspect-token               | 200

[LEAVE - 13 endpoints]
PASS  | GET    | /leave/balance                                | 200
PASS  | GET    | /leave/balance/1                              | 200
FAIL  | GET    | /leave/today                                  | 500
PASS  | GET    | /leave/history                                | 200
PASS  | GET    | /leave/pending                                | 200
PASS  | GET    | /leave/1                                      | 200
PASS  | POST   | /leave/approve/999                            | 400
PASS  | POST   | /leave/reject/999                             | 400
PASS  | POST   | /leave/cancel/999                             | 400
PASS  | GET    | /leave/1/attachment                           | 200
FAIL  | GET    | /leave/balance/history                        | 422
FAIL  | POST   | /leave/carry-forward                          | 503
PASS  | GET    | /leave/requests/search                        | 200

[USER - 9 endpoints]
PASS  | GET    | /users/                                       | 200
PASS  | GET    | /users/team                                   | 200
PASS  | GET    | /users/managers                               | 200
PASS  | GET    | /users/1                                      | 200
PASS  | POST   | /users/                                       | 422
FAIL  | GET    | /users/pending-accounts                       | 422
PASS  | POST   | /users/999/approve                            | 404
PASS  | POST   | /users/999/reject                             | 404
PASS  | PUT    | /users/1/admin                                | 422

[HOLIDAY - 3 endpoints]
PASS  | GET    | /holidays/                                    | 200
PASS  | POST   | /holidays/                                    | 422
PASS  | DELETE | /holidays/999                                 | 404

[ACCOUNT REQUEST - 5 endpoints]
FAIL  | GET    | /account-requests/                            | 500
PASS  | GET    | /account-requests/pending-count               | 200
PASS  | GET    | /account-requests/999                         | 404
PASS  | POST   | /account-requests/                            | 422
PASS  | POST   | /account-requests/999/approve                 | 404

==========================================================================================
SUMMARY
==========================================================================================

Total:  39
Passed: 34
Failed: 5
Rate:   87.2%

==========================================================================================
FAILED TESTS
==========================================================================================
GET    /leave/today                                  Expected: 200, Got: 500
GET    /leave/balance/history                        Expected: 200, Got: 422
POST   /leave/carry-forward                          Expected: 200, Got: 503
GET    /users/pending-accounts                       Expected: 200, Got: 422
GET    /account-requests/                            Expected: 200, Got: 500

Test complete!
